#chave de api do open weathermap.org
APPID=
#nome da cidade que voce quer busca
Q=
#unidade de medida da temperatura
UNITS=
#idioma
lang=
#quantas previsões voce deseja
CNT=
#URL base da api 
URL_BASE=
